<!DOCTYPE html>
<html>
    <title>About Our Company</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>
                        body,h1 {
                            font-family: "Raleway", sans-serif
                        }
                        body, html {
                            height: 100%
                        }
                        .bgimg {
                            background-image: url('oldpp.jpg');
                            min-height: 100%;
                            background-position: center;
                            background-size: cover;
                        }
                        a {
                            color: orange;
                            font-size: 20px;
                            text-decoration: none;
                        }
                        a:hover {
                            opacity: 0.4;
                            text-decoration: none;
                            
                        }
                    </style>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="index.html">Go back to home page</a>
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Our history</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
        </div>
    </div>
    
    <header>
        <div class="w3-container w3-center">
            <hr>
            <h3>Timeline of the company</h3>
        </div>
        
        <div class="w3-row-padding">
            
            <div class="w3-third">
                <div class="w3-card">
                    <img src="history1.jpg" alt="one" style="width:100%">
                        <div class="w3-container">
                            <p>1969: When the company first opened</p>
                        </div>
                        </div>
            </div>
            
            <div class="w3-third">
                <div class="w3-card">
                    <img src="history2.jpg" alt="two" style="width:100%">
                        <div class="w3-container">
                            <p>2000: The company expanding and becoming well known</p>
                        </div>
                        </div>
            </div>
            
            
            
            <div class="w3-third">
                <div class="w3-card">
                    <img src="history3.jpg" alt="three" style="width:100%">
                        <div class="w3-container">
                            <p>Present day company</p>
                        </div>
                        </div>
            </div>
        </div>
    </header>
    
    <header>
        <div class="w3-container" id="about">
            <h3 class="w3-center">ABOUT THE COMPANY</h3>
            <p class="w3-center w3-large">Key features of our company</p>
            <div class="w3-row-padding w3-center" style="margin-top:64px">
                <div class="w3-quarter">
                    <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
                    <p class="w3-large">Responsive</p>
                    <p>We take pride in our customer service that is always ready to assist our partners and users</p>
                </div>
                <div class="w3-quarter">
                    <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Passion</p>
                    <p>Our whole team is dedicated to making our projects better</p>
                </div>
                <div class="w3-quarter">
                    <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Design</p>
                    <p>We know design well and are willing to give our customers the best designs</p>
                </div>
                <div class="w3-quarter">
                    <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Support</p>
                    <p>Our team is always ready to support our partners in projects</p>
                </div>
                </div>
                </div>
    </header>
    <footer>
        <div>
            <label style= 'color: black'> Created by Lynn Matar</label>
        </div>
    </footer>
    
</body>
</html>
